<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtNomCatego"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Nom De Catégorie"
            app:met_textColorHint="@color/bg_color_gris_fonce"
            app:met_textColor="@color/bg_color_gris_fonce"
            app:met_underlineColor="@color/bg_color_gris_fonce"
            app:met_floatingLabelTextColor="@color/bg_color_gris_fonce"
            android:textSize="30sp"
            android:text=""
            android:inputType="text"
            app:met_baseColor="@color/bg_color_gris_fonce"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_primaryColor="@color/bg_color_gris_fonce"
            app:met_singleLineEllipsis="true"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <info.hoang8f.widget.FButton
                android:id="@+id/btnSelect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:text="Selectionner"
                app:fButtonColor="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:shadowColor="@android:color/black"
                app:shadowEnabled="true"
                app:cornerRadius="4dp"

                />

            <info.hoang8f.widget.FButton
                android:id="@+id/btnUpload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Télécharger"
                app:fButtonColor="@color/colorAccent"
                android:textColor="@android:color/white"
                android:shadowColor="@android:color/black"
                app:shadowEnabled="true"
                app:cornerRadius="4dp"

                />




        </LinearLayout>


    </LinearLayout>




</androidx.cardview.widget.CardView>