<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.FoodList"
    android:orientation="vertical"
    android:background="@drawable/bg2">




    <com.mancj.materialsearchbar.MaterialSearchBar

        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:mt_speechMode="true"
        app:mt_hint="Entrez Le nom de votre plat !"
        android:layout_margin="0dp"
        android:padding="0dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/overlayBg"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo_eat_it"
            />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView

        android:layout_below="@+id/searchBar"
        android:id="@+id/recycler_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"


        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton


        android:id="@+id/fab_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/status_succes"
        app:srcCompat="@drawable/ic_playlist_add_black_24dp"
        app:fabSize="normal"
        tools:ignore="VectorDrawableCompat" />




</RelativeLayout>